{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Museek",
  "version": "../package.json",
  "identifier": "com.museek.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Museek 拾音",
        "width": 1200,
        "height": 780,
        "minWidth": 1200,
        "minHeight": 780,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "createUpdaterArtifacts": true,
    "category": "Music",
    "shortDescription": "Museek — multi-platform desktop music aggregator",
    "longDescription": "Museek (拾音) is a cross-platform desktop music aggregator with multi-source search, charts, playlists, synced lyrics, and downloads. Compatible with lx-music sources.",
    "copyright": "Copyright © 2026 Museek. MIT License.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "hardenedRuntime": true,
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFRjAyMTFEOTYwRTlERTYKUldUbW5RNldIU0h3WGthRGI5cVRseTF4KzFmcnd2V0FPOXJJdE01aG8zcFhHMHdRNkNmOVU2SFgK",
      "endpoints": [
        "https://gh-proxy.com/https://github.com/aeroray/Museek/releases/latest/download/latest.json",
        "https://ghproxy.net/https://github.com/aeroray/Museek/releases/latest/download/latest.json",
        "https://mirror.ghproxy.com/https://github.com/aeroray/Museek/releases/latest/download/latest.json",
        "https://gh.llkk.cc/https://github.com/aeroray/Museek/releases/latest/download/latest.json",
        "https://ghfast.top/https://github.com/aeroray/Museek/releases/latest/download/latest.json",
        "https://github.com/aeroray/Museek/releases/latest/download/latest.json"
      ]
    }
  }
}
