{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "museek-ui",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 1420
    },
    {
      "name": "museek-landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "docs", "-l", "4321", "--no-clipboard"],
      "port": 4321
    }
  ]
}
